 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 10 2019 17:57:18) complex          
  
 executed on             LinuxIFC date 2024.07.15  13:12:54
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   20 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE N 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0020 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0736 (will be added to EATOM!!)
 
 
 POSCAR: B2 N2                                   
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 1.45   3 1.45   3 1.45
   2  0.333  0.667  0.500-   4 1.45   4 1.45   4 1.45
   3  0.333  0.667  0.000-   1 1.45   1 1.45   1 1.45
   4  0.667  0.333  0.500-   2 1.45   2 1.45   2 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5124746362
 C/A-ratio  =     2.9956358826
  
  Lattice vectors:
  
 A1 = (   1.2562373181,  -2.1758668613,   0.0000000000)
 A2 = (   1.2562373181,   2.1758668613,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   7.5264591742)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3h.


 Subroutine INISYM returns: Found 12 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: A                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    9    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   10     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000  0.000000  0.000000      6.000000
  0.300000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.100000  0.100000  0.000000      6.000000
  0.200000  0.100000  0.000000     12.000000
  0.300000  0.100000  0.000000     12.000000
  0.400000  0.100000  0.000000     12.000000
  0.200000  0.200000  0.000000      6.000000
  0.300000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000      6.000000
  0.300000  0.300000  0.000000      6.000000
  0.000000  0.000000  0.333333      2.000000
  0.100000  0.000000  0.333333     12.000000
  0.200000  0.000000  0.333333     12.000000
  0.300000  0.000000  0.333333     12.000000
  0.400000  0.000000  0.333333     12.000000
  0.500000  0.000000  0.333333      6.000000
  0.100000  0.100000  0.333333     12.000000
  0.200000  0.100000  0.333333     24.000000
  0.300000  0.100000  0.333333     24.000000
  0.400000  0.100000  0.333333     24.000000
  0.200000  0.200000  0.333333     12.000000
  0.300000  0.200000  0.333333     24.000000
  0.400000  0.200000  0.333333     12.000000
  0.300000  0.300000  0.333333     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039801 -0.022979  0.000000      6.000000
  0.079603 -0.045959  0.000000      6.000000
  0.119404 -0.068938  0.000000      6.000000
  0.159206 -0.091917  0.000000      6.000000
  0.199007 -0.114897  0.000000      3.000000
  0.079603  0.000000  0.000000      6.000000
  0.119404 -0.022979  0.000000     12.000000
  0.159206 -0.045959  0.000000     12.000000
  0.199007 -0.068938  0.000000     12.000000
  0.159206  0.000000  0.000000      6.000000
  0.199007 -0.022979  0.000000     12.000000
  0.238808 -0.045959  0.000000      6.000000
  0.238808  0.000000  0.000000      6.000000
  0.000000  0.000000  0.044288      2.000000
  0.039801 -0.022979  0.044288     12.000000
  0.079603 -0.045959  0.044288     12.000000
  0.119404 -0.068938  0.044288     12.000000
  0.159206 -0.091917  0.044288     12.000000
  0.199007 -0.114897  0.044288      6.000000
  0.079603  0.000000  0.044288     12.000000
  0.119404 -0.022979  0.044288     24.000000
  0.159206 -0.045959  0.044288     24.000000
  0.199007 -0.068938  0.044288     24.000000
  0.159206  0.000000  0.044288     12.000000
  0.199007 -0.022979  0.044288     24.000000
  0.238808 -0.045959  0.044288     12.000000
  0.238808  0.000000  0.044288     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5760
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  17662
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   40
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   80
   support grid    NGXF=    48 NGYF=   48 NGZF=  160
   ions per type =               2   2
   NGX,Y,Z   is equivalent  to a cutoff of   7.94,  7.94,  8.84 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.88, 15.88, 17.67 a.u.

 SYSTEM =  BN                                      
 POSCAR =  B2 N2                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   4.10  4.10 12.27*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.144E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 14.00
  Ionic Valenz
   ZVAL   =   3.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.29        69.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.194923  2.258077 19.426956  1.427841
  Thomas-Fermi vector in A             =   2.330901
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors
     2.512474636  2.512474636  7.526459174     0.459586943  0.459586943  0.132864602


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      300.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: A                                       
   0.00000000  0.00000000  0.00000000       0.003
   0.03980140 -0.02297935  0.00000000       0.020
   0.07960279 -0.04595869  0.00000000       0.020
   0.11940419 -0.06893804  0.00000000       0.020
   0.15920559 -0.09191739  0.00000000       0.020
   0.19900698 -0.11489674  0.00000000       0.010
   0.07960279  0.00000000  0.00000000       0.020
   0.11940419 -0.02297935  0.00000000       0.040
   0.15920559 -0.04595869  0.00000000       0.040
   0.19900698 -0.06893804  0.00000000       0.040
   0.15920559  0.00000000  0.00000000       0.020
   0.19900698 -0.02297935  0.00000000       0.040
   0.23880838 -0.04595869  0.00000000       0.020
   0.23880838  0.00000000  0.00000000       0.020
   0.00000000  0.00000000  0.04428820       0.007
   0.03980140 -0.02297935  0.04428820       0.040
   0.07960279 -0.04595869  0.04428820       0.040
   0.11940419 -0.06893804  0.04428820       0.040
   0.15920559 -0.09191739  0.04428820       0.040
   0.19900698 -0.11489674  0.04428820       0.020
   0.07960279  0.00000000  0.04428820       0.040
   0.11940419 -0.02297935  0.04428820       0.080
   0.15920559 -0.04595869  0.04428820       0.080
   0.19900698 -0.06893804  0.04428820       0.080
   0.15920559  0.00000000  0.04428820       0.040
   0.19900698 -0.02297935  0.04428820       0.080
   0.23880838 -0.04595869  0.04428820       0.040
   0.23880838  0.00000000  0.04428820       0.040
 
 k-points in reciprocal lattice and weights: A                                       
   0.00000000  0.00000000  0.00000000       0.003
   0.10000000  0.00000000  0.00000000       0.020
   0.20000000  0.00000000  0.00000000       0.020
   0.30000000  0.00000000  0.00000000       0.020
   0.40000000  0.00000000  0.00000000       0.020
   0.50000000  0.00000000  0.00000000       0.010
   0.10000000  0.10000000  0.00000000       0.020
   0.20000000  0.10000000  0.00000000       0.040
   0.30000000  0.10000000  0.00000000       0.040
   0.40000000  0.10000000  0.00000000       0.040
   0.20000000  0.20000000  0.00000000       0.020
   0.30000000  0.20000000  0.00000000       0.040
   0.40000000  0.20000000  0.00000000       0.020
   0.30000000  0.30000000  0.00000000       0.020
   0.00000000  0.00000000  0.33333333       0.007
   0.10000000  0.00000000  0.33333333       0.040
   0.20000000  0.00000000  0.33333333       0.040
   0.30000000  0.00000000  0.33333333       0.040
   0.40000000  0.00000000  0.33333333       0.040
   0.50000000  0.00000000  0.33333333       0.020
   0.10000000  0.10000000  0.33333333       0.040
   0.20000000  0.10000000  0.33333333       0.080
   0.30000000  0.10000000  0.33333333       0.080
   0.40000000  0.10000000  0.33333333       0.080
   0.20000000  0.20000000  0.33333333       0.040
   0.30000000  0.20000000  0.33333333       0.080
   0.40000000  0.20000000  0.33333333       0.040
   0.30000000  0.30000000  0.33333333       0.040
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.33333333  0.66666667  0.50000000
   0.33333333  0.66666667  0.00000000
   0.66666667  0.33333333  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.25623732  0.72528895  3.76322959
   1.25623732  0.72528895  0.00000000
   1.25623732 -0.72528895  3.76322959
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     727
 k-point  2 :   0.1000 0.0000 0.0000  plane waves:     719
 k-point  3 :   0.2000 0.0000 0.0000  plane waves:     739
 k-point  4 :   0.3000 0.0000 0.0000  plane waves:     753
 k-point  5 :   0.4000 0.0000 0.0000  plane waves:     757
 k-point  6 :   0.5000 0.0000 0.0000  plane waves:     760
 k-point  7 :   0.1000 0.1000 0.0000  plane waves:     730
 k-point  8 :   0.2000 0.1000 0.0000  plane waves:     743
 k-point  9 :   0.3000 0.1000 0.0000  plane waves:     751
 k-point 10 :   0.4000 0.1000 0.0000  plane waves:     751
 k-point 11 :   0.2000 0.2000 0.0000  plane waves:     744
 k-point 12 :   0.3000 0.2000 0.0000  plane waves:     759
 k-point 13 :   0.4000 0.2000 0.0000  plane waves:     750
 k-point 14 :   0.3000 0.3000 0.0000  plane waves:     754
 k-point 15 :   0.0000 0.0000 0.3333  plane waves:     720
 k-point 16 :   0.1000 0.0000 0.3333  plane waves:     731
 k-point 17 :   0.2000 0.0000 0.3333  plane waves:     742
 k-point 18 :   0.3000 0.0000 0.3333  plane waves:     747
 k-point 19 :   0.4000 0.0000 0.3333  plane waves:     752
 k-point 20 :   0.5000 0.0000 0.3333  plane waves:     762
 k-point 21 :   0.1000 0.1000 0.3333  plane waves:     738
 k-point 22 :   0.2000 0.1000 0.3333  plane waves:     742
 k-point 23 :   0.3000 0.1000 0.3333  plane waves:     749
 k-point 24 :   0.4000 0.1000 0.3333  plane waves:     752
 k-point 25 :   0.2000 0.2000 0.3333  plane waves:     748
 k-point 26 :   0.3000 0.2000 0.3333  plane waves:     747
 k-point 27 :   0.4000 0.2000 0.3333  plane waves:     755
 k-point 28 :   0.3000 0.3000 0.3333  plane waves:     748

 maximum and minimum number of plane-waves per node :       762      719

 maximum number of plane-waves:       762
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   12
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -12


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2845. kBytes
   fftplans  :        441. kBytes
   grid      :        451. kBytes
   one-center:         12. kBytes
   wavefun   :        367. kBytes
 
     INWAV:  cpu time    0.0430: real time    0.0437
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 25
  (NGX  = 24   NGY  = 24   NGZ  = 80)
  gives a total of   2025 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1330 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.513
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0039
    SETDIJ:  cpu time    0.0023: real time    0.0023
     EDDAV:  cpu time    0.1003: real time    0.1010
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0031: real time    0.0032
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1097: real time    0.1113

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.3518689E+02  (-0.1260573E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4894079 magnetization 

 Broyden mixing:
  rms(total) = 0.18298E+00    rms(broyden)= 0.18210E+00
  rms(prec ) = 0.20145E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -279.52662454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.55571196
  PAW double counting   =      1815.82924387    -1817.37895165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.65968034
  atomic energy  EATOM  =       671.28660254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.18689051 eV

  energy without entropy =      -35.18689051  energy(sigma->0) =      -35.18689051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0036
    SETDIJ:  cpu time    0.0022: real time    0.0022
     EDDAV:  cpu time    0.3828: real time    0.3852
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0031: real time    0.0031
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.3906: real time    0.3946

 eigenvalue-minimisations  :  1700
 total energy-change (2. order) : 0.4572767E-02  (-0.6426212E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4809186 magnetization 

 Broyden mixing:
  rms(total) = 0.92856E-01    rms(broyden)= 0.92818E-01
  rms(prec ) = 0.96186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7786
  1.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.07787687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.65511219
  PAW double counting   =      1816.62436633    -1818.17191250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.20541709
  atomic energy  EATOM  =       671.28660254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.18231775 eV

  energy without entropy =      -35.18231775  energy(sigma->0) =      -35.18231775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0020
    SETDIJ:  cpu time    0.0021: real time    0.0021
     EDDAV:  cpu time    0.1934: real time    0.1947
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0031: real time    0.0031
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2008: real time    0.2023

 eigenvalue-minimisations  :  1260
 total energy-change (2. order) :-0.5961072E-02  (-0.3893888E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4791832 magnetization 

 Broyden mixing:
  rms(total) = 0.31520E-01    rms(broyden)= 0.31515E-01
  rms(prec ) = 0.32956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  1.1453  2.3832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.35205438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.66817321
  PAW double counting   =      1820.20064337    -1821.73126214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.96718908
  atomic energy  EATOM  =       671.28660254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.18827882 eV

  energy without entropy =      -35.18827882  energy(sigma->0) =      -35.18827882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0017: real time    0.0019
    SETDIJ:  cpu time    0.0020: real time    0.0020
     EDDAV:  cpu time    0.2279: real time    0.2293
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0031: real time    0.0031
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2351: real time    0.2367

 eigenvalue-minimisations  :  1340
 total energy-change (2. order) :-0.1286167E-02  (-0.8573940E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4796540 magnetization 

 Broyden mixing:
  rms(total) = 0.27775E-02    rms(broyden)= 0.27372E-02
  rms(prec ) = 0.31472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.5679  1.2603  1.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.26290662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.65973576
  PAW double counting   =      1824.68791948    -1826.20538177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.06234202
  atomic energy  EATOM  =       671.28660254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.18956499 eV

  energy without entropy =      -35.18956499  energy(sigma->0) =      -35.18956499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0017: real time    0.0019
    SETDIJ:  cpu time    0.0020: real time    0.0020
     EDDAV:  cpu time    0.1841: real time    0.1852
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.1893

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) :-0.2098488E-04  (-0.4226569E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4796540 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.29387277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.66183215
  PAW double counting   =      1826.16879281    -1827.68473172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.03501663
  atomic energy  EATOM  =       671.28660254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.18958597 eV

  energy without entropy =      -35.18958597  energy(sigma->0) =      -35.18958597


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672  0.7089
  (the norm of the test charge is              1.0000)
       1 -30.0228       2 -29.9920       3 -65.9519       4 -65.9159
 
 
 
 E-fermi :   1.4348     XC(G=0):  -9.2314     alpha+bet : -9.6182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.3743      2.00000
      2     -16.2639      2.00000
      3      -4.4302      2.00000
      4      -3.3284      2.00000
      5      -0.0530      2.00000
      6      -0.0516      2.00000
      7      -0.0202      2.00000
      8      -0.0188      2.00000
      9       5.9623      0.00000
     10      10.1406      0.00000
     11      12.4598      0.00000
     12      12.8025      0.00000
     13      12.8030      0.00000
     14      12.8405      0.00000
     15      12.8410      0.00000
     16      14.0211      0.00000
     17      15.2932      0.00000
     18      16.1899      0.00000
     19      19.5828      0.00000
     20      25.6367      0.00000

 k-point     2 :       0.1000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.1821      2.00000
      2     -16.0745      2.00000
      3      -4.1657      2.00000
      4      -3.0817      2.00000
      5      -0.8412      2.00000
      6      -0.8063      2.00000
      7      -0.4127      2.00000
      8      -0.3793      2.00000
      9       6.3082      0.00000
     10      10.1836      0.00000
     11      12.3701      0.00000
     12      12.7226      0.00000
     13      13.3104      0.00000
     14      13.4025      0.00000
     15      13.6402      0.00000
     16      13.6789      0.00000
     17      15.6799      0.00000
     18      15.9191      0.00000
     19      20.0054      0.00000
     20      24.8138      0.00000

 k-point     3 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.6225      2.00000
      2     -15.5230      2.00000
      3      -3.3916      2.00000
      4      -2.7205      2.00000
      5      -2.6796      2.00000
      6      -2.3638      2.00000
      7      -1.2279      2.00000
      8      -1.1930      2.00000
      9       7.2201      0.00000
     10       9.9979      0.00000
     11      11.7229      0.00000
     12      11.9559      0.00000
     13      12.4804      0.00000
     14      14.7046      0.00000
     15      14.7309      0.00000
     16      15.8286      0.00000
     17      15.8723      0.00000
     18      17.3761      0.00000
     19      20.8589      0.00000
     20      22.4514      0.00000

 k-point     4 :       0.3000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.7603      2.00000
      2     -14.6746      2.00000
      3      -4.8955      2.00000
      4      -4.8505      2.00000
      5      -2.1680      2.00000
      6      -2.0591      2.00000
      7      -2.0214      2.00000
      8      -1.2581      2.00000
      9       8.5609      0.00000
     10       8.8057      0.00000
     11       9.4820      0.00000
     12      11.5408      0.00000
     13      12.3057      0.00000
     14      14.5144      0.00000
     15      16.2819      0.00000
     16      18.7352      0.00000
     17      18.7874      0.00000
     18      18.7980      0.00000
     19      20.1350      0.00000
     20      20.9855      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7931      2.00000
      2     -13.7302      2.00000
      3      -6.7650      2.00000
      4      -6.7091      2.00000
      5      -2.6337      2.00000
      6      -2.5966      2.00000
      7      -0.6969      2.00000
      8      -0.0312      2.00000
      9       6.8453      0.00000
     10       7.4339      0.00000
     11      10.0547      0.00000
     12      11.2292      0.00000
     13      12.5375      0.00000
     14      15.2760      0.00000
     15      16.1682      0.00000
     16      18.4109      0.00000
     17      19.1739      0.00000
     18      21.2007      0.00000
     19      21.5483      0.00000
     20      21.6590      0.00000

 k-point     6 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.2846      2.00000
      2     -13.2431      2.00000
      3      -7.5850      2.00000
      4      -7.5239      2.00000
      5      -2.8365      2.00000
      6      -2.8004      2.00000
      7       0.2375      2.00000
      8       0.5265      2.00000
      9       5.7920      0.00000
     10       6.4497      0.00000
     11      10.8260      0.00000
     12      10.9939      0.00000
     13      13.6930      0.00000
     14      14.3089      0.00000
     15      15.9989      0.00000
     16      17.4917      0.00000
     17      19.7334      0.00000
     18      21.5199      0.00000
     19      22.4267      0.00000
     20      22.8554      0.00000

 k-point     7 :       0.1000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -15.8059      2.00000
      2     -15.7036      2.00000
      3      -3.6461      2.00000
      4      -2.5991      2.00000
      5      -2.0518      2.00000
      6      -2.0177      2.00000
      7      -1.1246      2.00000
      8      -1.0913      2.00000
      9       6.9428      0.00000
     10      10.1229      0.00000
     11      12.2743      0.00000
     12      12.6928      0.00000
     13      12.8916      0.00000
     14      13.3728      0.00000
     15      14.6073      0.00000
     16      14.9445      0.00000
     17      15.4786      0.00000
     18      17.1981      0.00000
     19      20.6741      0.00000
     20      22.9587      0.00000

 k-point     8 :       0.2000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -15.0905      2.00000
      2     -14.9988      2.00000
      3      -3.9042      2.00000
      4      -3.8653      2.00000
      5      -2.6425      2.00000
      6      -2.1231      2.00000
      7      -2.0882      2.00000
      8      -1.6816      2.00000
      9       8.1073      0.00000
     10       9.4438      0.00000
     11      10.3749      0.00000
     12      12.5415      0.00000
     13      13.0312      0.00000
     14      14.4155      0.00000
     15      14.7499      0.00000
     16      16.1823      0.00000
     17      17.8566      0.00000
     18      19.3382      0.00000
     19      20.2885      0.00000
     20      21.4020      0.00000

 k-point     9 :       0.3000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -14.1502      2.00000
      2     -14.0763      2.00000
      3      -5.8634      2.00000
      4      -5.8158      2.00000
      5      -2.9137      2.00000
      6      -2.8752      2.00000
      7      -1.2676      2.00000
      8      -0.4753      2.00000
      9       7.7915      0.00000
     10       8.2721      0.00000
     11       9.6741      0.00000
     12      12.2011      0.00000
     13      13.0165      0.00000
     14      14.7416      0.00000
     15      16.2668      0.00000
     16      18.1423      0.00000
     17      18.2145      0.00000
     18      20.0571      0.00000
     19      20.4734      0.00000
     20      21.3485      0.00000

 k-point    10 :       0.4000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -13.3302      2.00000
      2     -13.2822      2.00000
      3      -7.2555      2.00000
      4      -7.1979      2.00000
      5      -3.3330      2.00000
      6      -3.2935      2.00000
      7       0.0919      2.00000
      8       0.5296      2.00000
      9       6.1231      0.00000
     10       6.6968      0.00000
     11      11.2050      0.00000
     12      11.9072      0.00000
     13      13.4577      0.00000
     14      15.3070      0.00000
     15      15.4206      0.00000
     16      16.9539      0.00000
     17      19.3108      0.00000
     18      20.7894      0.00000
     19      20.9275      0.00000
     20      22.1360      0.00000

 k-point    11 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -14.2814      2.00000
      2     -14.2038      2.00000
      3      -5.1996      2.00000
      4      -5.1660      2.00000
      5      -3.4270      2.00000
      6      -3.3923      2.00000
      7      -1.4712      2.00000
      8      -0.6397      2.00000
      9       8.2817      0.00000
     10       8.6696      0.00000
     11       9.5569      0.00000
     12      14.1418      0.00000
     13      14.2989      0.00000
     14      14.4742      0.00000
     15      14.6169      0.00000
     16      16.2747      0.00000
     17      17.6531      0.00000
     18      19.6896      0.00000
     19      20.7238      0.00000
     20      21.4451      0.00000

 k-point    12 :       0.3000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -13.3999      2.00000
      2     -13.3438      2.00000
      3      -6.4980      2.00000
      4      -6.4539      2.00000
      5      -4.3350      2.00000
      6      -4.2945      2.00000
      7      -0.0882      2.00000
      8       0.4903      2.00000
      9       6.7728      0.00000
     10       7.0658      0.00000
     11      11.4040      0.00000
     12      13.9451      0.00000
     13      14.5598      0.00000
     14      14.7617      0.00000
     15      15.8181      0.00000
     16      15.9745      0.00000
     17      17.7540      0.00000
     18      20.0461      0.00000
     19      20.0947      0.00000
     20      20.8388      0.00000

 k-point    13 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -12.9546      2.00000
      2     -12.9168      2.00000
      3      -7.1237      2.00000
      4      -7.0708      2.00000
      5      -4.6264      2.00000
      6      -4.5824      2.00000
      7       0.7676      2.00000
      8       0.9994      2.00000
      9       5.9188      0.00000
     10       6.3137      0.00000
     11      13.0353      0.00000
     12      13.3641      0.00000
     13      14.5814      0.00000
     14      14.7299      0.00000
     15      15.1294      0.00000
     16      15.6988      0.00000
     17      19.0442      0.00000
     18      20.2539      0.00000
     19      20.3748      0.00000
     20      20.9604      0.00000

 k-point    14 :       0.3000    0.3000    0.0000
  band No.  band energies     occupation 
      1     -12.8183      2.00000
      2     -12.7809      2.00000
      3      -6.6649      2.00000
      4      -6.6254      2.00000
      5      -5.5370      2.00000
      6      -5.4981      2.00000
      7       0.9790      2.00000
      8       1.2178      2.00000
      9       6.0353      0.00000
     10       6.1660      0.00000
     11      13.3860      0.00000
     12      13.9516      0.00000
     13      14.3652      0.00000
     14      14.6266      0.00000
     15      15.6638      0.00000
     16      17.1910      0.00000
     17      18.2980      0.00000
     18      19.4943      0.00000
     19      20.0217      0.00000
     20      20.3053      0.00000

 k-point    15 :       0.0000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -16.3504      2.00000
      2     -16.2888      2.00000
      3      -4.1866      2.00000
      4      -3.6399      2.00000
      5      -0.0510      2.00000
      6      -0.0497      2.00000
      7      -0.0180      2.00000
      8      -0.0167      2.00000
      9       6.7864      0.00000
     10       8.7093      0.00000
     11      12.8067      0.00000
     12      12.8072      0.00000
     13      12.8377      0.00000
     14      12.8382      0.00000
     15      13.1866      0.00000
     16      13.8153      0.00000
     17      15.4476      0.00000
     18      15.8489      0.00000
     19      21.1036      0.00000
     20      24.0086      0.00000

 k-point    16 :       0.1000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -16.1590      2.00000
      2     -16.0988      2.00000
      3      -3.9273      2.00000
      4      -3.3889      2.00000
      5      -0.8419      2.00000
      6      -0.8089      2.00000
      7      -0.4125      2.00000
      8      -0.3796      2.00000
      9       7.1064      0.00000
     10       8.9345      0.00000
     11      12.5626      0.00000
     12      12.6910      0.00000
     13      13.3610      0.00000
     14      13.4127      0.00000
     15      13.6435      0.00000
     16      13.6755      0.00000
     17      15.7861      0.00000
     18      15.8895      0.00000
     19      21.3017      0.00000
     20      23.7668      0.00000

 k-point    17 :       0.2000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -15.6017      2.00000
      2     -15.5447      2.00000
      3      -3.1712      2.00000
      4      -2.7575      2.00000
      5      -2.6857      2.00000
      6      -2.5978      2.00000
      7      -1.2265      2.00000
      8      -1.1938      2.00000
      9       7.9169      0.00000
     10       9.3290      0.00000
     11      11.7900      0.00000
     12      11.9411      0.00000
     13      12.5530      0.00000
     14      13.0976      0.00000
     15      15.8335      0.00000
     16      15.8664      0.00000
     17      16.4130      0.00000
     18      17.1858      0.00000
     19      21.5381      0.00000
     20      22.4387      0.00000

 k-point    18 :       0.3000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -14.7431      2.00000
      2     -14.6921      2.00000
      3      -4.8913      2.00000
      4      -4.8564      2.00000
      5      -2.0554      2.00000
      6      -2.0222      2.00000
      7      -1.9581      2.00000
      8      -1.5054      2.00000
      9       8.6129      0.00000
     10       8.7902      0.00000
     11      10.1135      0.00000
     12      11.2792      0.00000
     13      12.3802      0.00000
     14      13.0939      0.00000
     15      17.4939      0.00000
     16      18.4992      0.00000
     17      18.7474      0.00000
     18      18.7869      0.00000
     19      20.1694      0.00000
     20      21.2071      0.00000

 k-point    19 :       0.4000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -13.7828      2.00000
      2     -13.7407      2.00000
      3      -6.7562      2.00000
      4      -6.7184      2.00000
      5      -2.6308      2.00000
      6      -2.5970      2.00000
      7      -0.5367      2.00000
      8      -0.2042      2.00000
      9       6.9199      0.00000
     10       7.2029      0.00000
     11      10.5926      0.00000
     12      11.1394      0.00000
     13      12.8294      0.00000
     14      14.0338      0.00000
     15      16.8996      0.00000
     16      17.9401      0.00000
     17      19.5091      0.00000
     18      21.0748      0.00000
     19      21.5666      0.00000
     20      21.6273      0.00000

 k-point    20 :       0.5000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -13.2813      2.00000
      2     -13.2464      2.00000
      3      -7.5751      2.00000
      4      -7.5357      2.00000
      5      -2.8341      2.00000
      6      -2.8005      2.00000
      7       0.3142      2.00000
      8       0.4646      2.00000
      9       5.8885      0.00000
     10       6.2122      0.00000
     11      10.9598      0.00000
     12      11.0397      0.00000
     13      14.1068      0.00000
     14      14.4936      0.00000
     15      15.7624      0.00000
     16      16.7393      0.00000
     17      19.7168      0.00000
     18      21.1518      0.00000
     19      22.8637      0.00000
     20      22.9233      0.00000

 k-point    21 :       0.1000    0.1000    0.3333
  band No.  band energies     occupation 
      1     -15.7842      2.00000
      2     -15.7263      2.00000
      3      -3.4164      2.00000
      4      -2.8991      2.00000
      5      -2.0455      2.00000
      6      -2.0127      2.00000
      7      -1.1253      2.00000
      8      -1.0927      2.00000
      9       7.6819      0.00000
     10       9.2667      0.00000
     11      12.3510      0.00000
     12      12.5953      0.00000
     13      12.8837      0.00000
     14      12.9938      0.00000
     15      14.6002      0.00000
     16      14.6645      0.00000
     17      16.4455      0.00000
     18      17.0497      0.00000
     19      21.5448      0.00000
     20      22.8004      0.00000

 k-point    22 :       0.2000    0.1000    0.3333
  band No.  band energies     occupation 
      1     -15.0715      2.00000
      2     -15.0182      2.00000
      3      -3.9034      2.00000
      4      -3.8705      2.00000
      5      -2.4230      2.00000
      6      -2.1231      2.00000
      7      -2.0910      2.00000
      8      -1.9412      2.00000
      9       8.5912      0.00000
     10       9.2493      0.00000
     11      10.7128      0.00000
     12      11.9364      0.00000
     13      13.0299      0.00000
     14      13.1793      0.00000
     15      15.7886      0.00000
     16      16.1154      0.00000
     17      18.3714      0.00000
     18      19.0823      0.00000
     19      20.4319      0.00000
     20      21.4457      0.00000

 k-point    23 :       0.3000    0.1000    0.3333
  band No.  band energies     occupation 
      1     -14.1365      2.00000
      2     -14.0903      2.00000
      3      -5.8581      2.00000
      4      -5.8224      2.00000
      5      -2.9112      2.00000
      6      -2.8776      2.00000
      7      -1.0819      2.00000
      8      -0.6865      2.00000
      9       7.8206      0.00000
     10       8.0238      0.00000
     11      10.5694      0.00000
     12      11.8957      0.00000
     13      13.0686      0.00000
     14      13.6264      0.00000
     15      16.9603      0.00000
     16      17.8345      0.00000
     17      18.5450      0.00000
     18      19.4719      0.00000
     19      20.7368      0.00000
     20      21.7052      0.00000

 k-point    24 :       0.4000    0.1000    0.3333
  band No.  band energies     occupation 
      1     -13.3248      2.00000
      2     -13.2877      2.00000
      3      -7.2472      2.00000
      4      -7.2083      2.00000
      5      -3.3300      2.00000
      6      -3.2964      2.00000
      7       0.2035      2.00000
      8       0.4240      2.00000
      9       6.2099      0.00000
     10       6.4928      0.00000
     11      11.5445      0.00000
     12      11.8736      0.00000
     13      13.7170      0.00000
     14      14.5387      0.00000
     15      15.9142      0.00000
     16      16.9817      0.00000
     17      18.7285      0.00000
     18      20.2138      0.00000
     19      21.7599      0.00000
     20      22.1022      0.00000

 k-point    25 :       0.2000    0.2000    0.3333
  band No.  band energies     occupation 
      1     -14.2666      2.00000
      2     -14.2189      2.00000
      3      -5.2003      2.00000
      4      -5.1686      2.00000
      5      -3.4272      2.00000
      6      -3.3953      2.00000
      7      -1.2778      2.00000
      8      -0.8624      2.00000
      9       8.2838      0.00000
     10       8.3929      0.00000
     11      10.6016      0.00000
     12      12.5707      0.00000
     13      14.1999      0.00000
     14      14.3086      0.00000
     15      15.6314      0.00000
     16      16.1420      0.00000
     17      17.9369      0.00000
     18      18.8115      0.00000
     19      20.9695      0.00000
     20      21.8618      0.00000

 k-point    26 :       0.3000    0.2000    0.3333
  band No.  band energies     occupation 
      1     -13.3916      2.00000
      2     -13.3519      2.00000
      3      -6.4931      2.00000
      4      -6.4585      2.00000
      5      -4.3312      2.00000
      6      -4.2978      2.00000
      7       0.0540      2.00000
      8       0.3459      2.00000
      9       6.8114      0.00000
     10       6.9524      0.00000
     11      12.0244      0.00000
     12      13.2590      0.00000
     13      14.5567      0.00000
     14      14.6826      0.00000
     15      15.7570      0.00000
     16      16.6376      0.00000
     17      17.5360      0.00000
     18      18.6343      0.00000
     19      20.7333      0.00000
     20      21.7626      0.00000

 k-point    27 :       0.4000    0.2000    0.3333
  band No.  band energies     occupation 
      1     -12.9528      2.00000
      2     -12.9187      2.00000
      3      -7.1172      2.00000
      4      -7.0797      2.00000
      5      -4.6222      2.00000
      6      -4.5875      2.00000
      7       0.8296      2.00000
      8       0.9511      2.00000
      9       5.9835      0.00000
     10       6.1797      0.00000
     11      13.1117      0.00000
     12      13.3203      0.00000
     13      14.4892      0.00000
     14      14.5739      0.00000
     15      15.4895      0.00000
     16      16.4648      0.00000
     17      18.0177      0.00000
     18      19.4776      0.00000
     19      20.6202      0.00000
     20      21.3534      0.00000

 k-point    28 :       0.3000    0.3000    0.3333
  band No.  band energies     occupation 
      1     -12.8165      2.00000
      2     -12.7825      2.00000
      3      -6.6622      2.00000
      4      -6.6297      2.00000
      5      -5.5342      2.00000
      6      -5.5011      2.00000
      7       1.0446      2.00000
      8       1.1700      2.00000
      9       6.0552      0.00000
     10       6.1142      0.00000
     11      13.1057      0.00000
     12      13.5252      0.00000
     13      14.5922      0.00000
     14      15.7247      0.00000
     15      15.9153      0.00000
     16      16.8501      0.00000
     17      18.1388      0.00000
     18      18.9646      0.00000
     19      19.5957      0.00000
     20      21.1547      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.448   9.819   0.000   0.000  -0.000   0.000   0.000  -0.000
  9.819  14.945   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -2.179  -0.000   0.000  -3.706  -0.000   0.000
  0.000   0.000  -0.000  -2.176   0.000  -0.000  -3.698   0.000
 -0.000  -0.000   0.000   0.000  -2.179   0.000   0.000  -3.706
  0.000   0.000  -3.706  -0.000   0.000  -6.105  -0.000   0.000
  0.000   0.000  -0.000  -3.698   0.000  -0.000  -6.086   0.000
 -0.000  -0.000   0.000   0.000  -3.706   0.000   0.000  -6.105
 total augmentation occupancy for first ion, spin component:           1
  4.206  -1.226  -0.000   0.000   0.000  -0.000   0.000   0.000
 -1.226   0.386  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   4.886   0.000   0.000  -1.468   0.000   0.000
  0.000   0.000   0.000   1.587   0.000   0.000  -0.387   0.000
  0.000   0.000   0.000  -0.000   4.886   0.000  -0.000  -1.468
 -0.000   0.000  -1.468   0.000   0.000   0.457  -0.000   0.000
  0.000   0.000   0.000  -0.387   0.000  -0.000   0.095   0.000
  0.000   0.000   0.000   0.000  -1.468   0.000   0.000   0.457


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.742   1.414   0.000   2.156
    2        0.742   1.414   0.000   2.156
    3        1.237   2.732   0.000   3.969
    4        1.237   2.732   0.000   3.970
--------------------------------------------------
tot          3.958   8.292   0.000  12.250
 
    CHARGE:  cpu time    0.0028: real time    0.0028
    FORLOC:  cpu time    0.0001: real time    0.0001
    FORNL :  cpu time    0.0079: real time    0.0079
    STRESS:  cpu time    0.0675: real time    0.0680
    FORCOR:  cpu time    0.0015: real time    0.0015
    FORHAR:  cpu time    0.0005: real time    0.0005
    MIXING:  cpu time    0.0001: real time    0.0001
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    34.59384    34.59384    34.59384
  Ewald     121.29472   121.29472  -664.47690    -0.00000    -0.00000    -0.00000
  Hartree   223.78986   223.78987  -166.30696     0.00000    -0.00000    -0.00000
  E(xc)     -63.10086   -63.10102   -64.93061    -0.00000    -0.00000    -0.00000
  Local    -544.75517  -544.75404   600.00038     0.00000     0.00000    -0.00031
  n-local   -30.74450   -29.14013   -29.73228     0.12095    -0.00421     0.01517
  augment     2.20543     2.20513     2.56498    -0.00000     0.00000     0.00005
  Kinetic   257.96811   252.18702   287.35414     2.40227     0.04858    -0.15924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83659    -0.83659    -0.93341    -0.00000     0.00000     0.00000
  in kB     -32.57593   -32.57593   -36.34597    -0.00000     0.00000     0.00000
  external pressure =      -33.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors
     2.512474636  2.512474636  7.526459174     0.459586943  0.459586943  0.132864602


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.354E-13 -.197E-03 0.364E-14   0.466E-14 -.651E-11 -.139E-13   -.555E-16 0.278E-15 0.000E+00   0.119E-15 0.776E-07 -.558E-13
   0.235E-13 -.197E-03 -.380E-12   0.347E-14 0.130E-10 0.139E-13   0.278E-16 0.000E+00 0.000E+00   0.335E-15 0.792E-07 0.455E-13
   0.964E-15 0.101E-03 -.102E-11   -.352E-14 0.651E-11 -.231E-13   0.694E-17 0.139E-16 0.000E+00   0.572E-15 0.165E-06 -.111E-12
   -.827E-13 0.101E-03 -.307E-11   -.271E-14 -.130E-10 0.231E-13   -.347E-17 -.694E-17 0.000E+00   -.206E-14 0.165E-06 0.832E-13
 -----------------------------------------------------------------------------------------------
   -.936E-13 -.194E-03 -.447E-11   0.191E-14 0.202E-14 0.000E+00   -.243E-16 0.284E-15 0.000E+00   -.103E-14 0.486E-06 -.380E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.25624      0.72529      3.76323         0.000000     -0.000000      0.000000
      1.25624      0.72529      0.00000         0.000000      0.000000      0.000000
      1.25624     -0.72529      3.76323        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000193     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.18958597 eV

  energy  without entropy=      -35.18958597  energy(sigma->0) =      -35.18958597
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0039: real time    0.0040


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.2790: real time    1.2941
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.742   1.414   0.000   2.156
    2        0.742   1.414   0.000   2.156
    3        1.237   2.732   0.000   3.969
    4        1.237   2.732   0.000   3.970
--------------------------------------------------
tot          3.958   8.292   0.000  12.250
 

 total amount of memory used by VASP MPI-rank0    34116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2845. kBytes
   fftplans  :        441. kBytes
   grid      :        451. kBytes
   one-center:         12. kBytes
   wavefun   :        367. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.773
                            User time (sec):        1.495
                          System time (sec):        0.278
                         Elapsed time (sec):        2.050
  
                   Maximum memory used (kb):       69828.
                   Average memory used (kb):           0.
  
                          Minor page faults:         9087
                          Major page faults:            8
                 Voluntary context switches:         3595
