 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 10 2019 17:57:18) complex          
  
 executed on             LinuxIFC date 2024.07.15  18:29:53
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   20 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE N 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   SHA256 =  e053789ff3a61a86a1b75d8a110fcc91f86041011e7b0817c7c99e4e8a6349d7 N/
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                
   COPYR  = This file is part of the software VASP. Any use, copying, and all ot
   COPYR  = If you do not have a valid VASP license, you may not use, copy or di
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0138 (will be added to EATOM!!)
 
 
 POSCAR: B2 N2                                   
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 1.45   3 1.45   3 1.45
   2  0.333  0.667  0.500-   4 1.45   4 1.45   4 1.45
   3  0.333  0.667  0.000-   1 1.45   1 1.45   1 1.45
   4  0.667  0.333  0.500-   2 1.45   2 1.45   2 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5124746362
 C/A-ratio  =     2.9956358826
  
  Lattice vectors:
  
 A1 = (   1.2562373181,  -2.1758668613,   0.0000000000)
 A2 = (   1.2562373181,   2.1758668613,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   7.5264591742)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3h.


 Subroutine INISYM returns: Found 12 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: A                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    9    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   10     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     48 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.071429  0.000000  0.000000      6.000000
  0.142857  0.000000  0.000000      6.000000
  0.214286  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.357143  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.071429  0.071429  0.000000      6.000000
  0.142857  0.071429  0.000000     12.000000
  0.214286  0.071429  0.000000     12.000000
  0.285714  0.071429  0.000000     12.000000
  0.357143  0.071429  0.000000     12.000000
  0.428571  0.071429  0.000000     12.000000
  0.142857  0.142857  0.000000      6.000000
  0.214286  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     12.000000
  0.357143  0.142857  0.000000     12.000000
  0.428571  0.142857  0.000000      6.000000
  0.214286  0.214286  0.000000      6.000000
  0.285714  0.214286  0.000000     12.000000
  0.357143  0.214286  0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.357143  0.285714  0.000000      6.000000
  0.000000  0.000000  0.333333      2.000000
  0.071429  0.000000  0.333333     12.000000
  0.142857  0.000000  0.333333     12.000000
  0.214286  0.000000  0.333333     12.000000
  0.285714  0.000000  0.333333     12.000000
  0.357143  0.000000  0.333333     12.000000
  0.428571  0.000000  0.333333     12.000000
  0.500000  0.000000  0.333333      6.000000
  0.071429  0.071429  0.333333     12.000000
  0.142857  0.071429  0.333333     24.000000
  0.214286  0.071429  0.333333     24.000000
  0.285714  0.071429  0.333333     24.000000
  0.357143  0.071429  0.333333     24.000000
  0.428571  0.071429  0.333333     24.000000
  0.142857  0.142857  0.333333     12.000000
  0.214286  0.142857  0.333333     24.000000
  0.285714  0.142857  0.333333     24.000000
  0.357143  0.142857  0.333333     24.000000
  0.428571  0.142857  0.333333     12.000000
  0.214286  0.214286  0.333333     12.000000
  0.285714  0.214286  0.333333     24.000000
  0.357143  0.214286  0.333333     24.000000
  0.285714  0.285714  0.333333     12.000000
  0.357143  0.285714  0.333333     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.028430 -0.016414  0.000000      6.000000
  0.056859 -0.032828  0.000000      6.000000
  0.085289 -0.049241  0.000000      6.000000
  0.113718 -0.065655  0.000000      6.000000
  0.142148 -0.082069  0.000000      6.000000
  0.170577 -0.098483  0.000000      6.000000
  0.199007 -0.114897  0.000000      3.000000
  0.056859  0.000000  0.000000      6.000000
  0.085289 -0.016414  0.000000     12.000000
  0.113718 -0.032828  0.000000     12.000000
  0.142148 -0.049241  0.000000     12.000000
  0.170577 -0.065655  0.000000     12.000000
  0.199007 -0.082069  0.000000     12.000000
  0.113718  0.000000  0.000000      6.000000
  0.142148 -0.016414  0.000000     12.000000
  0.170577 -0.032828  0.000000     12.000000
  0.199007 -0.049241  0.000000     12.000000
  0.227437 -0.065655  0.000000      6.000000
  0.170577  0.000000  0.000000      6.000000
  0.199007 -0.016414  0.000000     12.000000
  0.227437 -0.032828  0.000000     12.000000
  0.227437  0.000000  0.000000      6.000000
  0.255866 -0.016414  0.000000      6.000000
  0.000000  0.000000  0.044288      2.000000
  0.028430 -0.016414  0.044288     12.000000
  0.056859 -0.032828  0.044288     12.000000
  0.085289 -0.049241  0.044288     12.000000
  0.113718 -0.065655  0.044288     12.000000
  0.142148 -0.082069  0.044288     12.000000
  0.170577 -0.098483  0.044288     12.000000
  0.199007 -0.114897  0.044288      6.000000
  0.056859  0.000000  0.044288     12.000000
  0.085289 -0.016414  0.044288     24.000000
  0.113718 -0.032828  0.044288     24.000000
  0.142148 -0.049241  0.044288     24.000000
  0.170577 -0.065655  0.044288     24.000000
  0.199007 -0.082069  0.044288     24.000000
  0.113718  0.000000  0.044288     12.000000
  0.142148 -0.016414  0.044288     24.000000
  0.170577 -0.032828  0.044288     24.000000
  0.199007 -0.049241  0.044288     24.000000
  0.227437 -0.065655  0.044288     12.000000
  0.170577  0.000000  0.044288     12.000000
  0.199007 -0.016414  0.044288     24.000000
  0.227437 -0.032828  0.044288     24.000000
  0.227437  0.000000  0.044288     12.000000
  0.255866 -0.016414  0.044288     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     48   k-points in BZ     NKDIM =     48   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   8232
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  25156
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   42
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   84
   support grid    NGXF=    56 NGYF=   56 NGZF=  168
   ions per type =               2   2
   NGX,Y,Z   is equivalent  to a cutoff of   9.26,  9.26,  9.28 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  18.53, 18.53, 18.55 a.u.

 SYSTEM =  BN                                      
 POSCAR =  B2 N2                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   4.58  4.58 13.72*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.144E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 14.00
  Ionic Valenz
   ZVAL   =   3.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.29        69.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.194923  2.258077 19.426956  1.427841
  Thomas-Fermi vector in A             =   2.330901
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors
     2.512474636  2.512474636  7.526459174     0.459586943  0.459586943  0.132864602


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      500.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: A                                       
   0.00000000  0.00000000  0.00000000       0.002
   0.02842957 -0.01641382  0.00000000       0.010
   0.05685914 -0.03282764  0.00000000       0.010
   0.08528871 -0.04924146  0.00000000       0.010
   0.11371828 -0.06565528  0.00000000       0.010
   0.14214785 -0.08206910  0.00000000       0.010
   0.17057741 -0.09848292  0.00000000       0.010
   0.19900698 -0.11489674  0.00000000       0.005
   0.05685914  0.00000000  0.00000000       0.010
   0.08528871 -0.01641382  0.00000000       0.020
   0.11371828 -0.03282764  0.00000000       0.020
   0.14214785 -0.04924146  0.00000000       0.020
   0.17057741 -0.06565528  0.00000000       0.020
   0.19900698 -0.08206910  0.00000000       0.020
   0.11371828  0.00000000  0.00000000       0.010
   0.14214785 -0.01641382  0.00000000       0.020
   0.17057741 -0.03282764  0.00000000       0.020
   0.19900698 -0.04924146  0.00000000       0.020
   0.22743655 -0.06565528  0.00000000       0.010
   0.17057741  0.00000000  0.00000000       0.010
   0.19900698 -0.01641382  0.00000000       0.020
   0.22743655 -0.03282764  0.00000000       0.020
   0.22743655  0.00000000  0.00000000       0.010
   0.25586612 -0.01641382  0.00000000       0.010
   0.00000000  0.00000000  0.04428820       0.003
   0.02842957 -0.01641382  0.04428820       0.020
   0.05685914 -0.03282764  0.04428820       0.020
   0.08528871 -0.04924146  0.04428820       0.020
   0.11371828 -0.06565528  0.04428820       0.020
   0.14214785 -0.08206910  0.04428820       0.020
   0.17057741 -0.09848292  0.04428820       0.020
   0.19900698 -0.11489674  0.04428820       0.010
   0.05685914  0.00000000  0.04428820       0.020
   0.08528871 -0.01641382  0.04428820       0.041
   0.11371828 -0.03282764  0.04428820       0.041
   0.14214785 -0.04924146  0.04428820       0.041
   0.17057741 -0.06565528  0.04428820       0.041
   0.19900698 -0.08206910  0.04428820       0.041
   0.11371828  0.00000000  0.04428820       0.020
   0.14214785 -0.01641382  0.04428820       0.041
   0.17057741 -0.03282764  0.04428820       0.041
   0.19900698 -0.04924146  0.04428820       0.041
   0.22743655 -0.06565528  0.04428820       0.020
   0.17057741  0.00000000  0.04428820       0.020
   0.19900698 -0.01641382  0.04428820       0.041
   0.22743655 -0.03282764  0.04428820       0.041
   0.22743655  0.00000000  0.04428820       0.020
   0.25586612 -0.01641382  0.04428820       0.020
 
 k-points in reciprocal lattice and weights: A                                       
   0.00000000  0.00000000  0.00000000       0.002
   0.07142857  0.00000000  0.00000000       0.010
   0.14285714  0.00000000  0.00000000       0.010
   0.21428571  0.00000000  0.00000000       0.010
   0.28571429  0.00000000  0.00000000       0.010
   0.35714286  0.00000000  0.00000000       0.010
   0.42857143  0.00000000  0.00000000       0.010
   0.50000000  0.00000000  0.00000000       0.005
   0.07142857  0.07142857  0.00000000       0.010
   0.14285714  0.07142857  0.00000000       0.020
   0.21428571  0.07142857  0.00000000       0.020
   0.28571429  0.07142857  0.00000000       0.020
   0.35714286  0.07142857  0.00000000       0.020
   0.42857143  0.07142857  0.00000000       0.020
   0.14285714  0.14285714  0.00000000       0.010
   0.21428571  0.14285714  0.00000000       0.020
   0.28571429  0.14285714  0.00000000       0.020
   0.35714286  0.14285714  0.00000000       0.020
   0.42857143  0.14285714  0.00000000       0.010
   0.21428571  0.21428571  0.00000000       0.010
   0.28571429  0.21428571  0.00000000       0.020
   0.35714286  0.21428571  0.00000000       0.020
   0.28571429  0.28571429  0.00000000       0.010
   0.35714286  0.28571429  0.00000000       0.010
   0.00000000  0.00000000  0.33333333       0.003
   0.07142857  0.00000000  0.33333333       0.020
   0.14285714  0.00000000  0.33333333       0.020
   0.21428571  0.00000000  0.33333333       0.020
   0.28571429  0.00000000  0.33333333       0.020
   0.35714286  0.00000000  0.33333333       0.020
   0.42857143  0.00000000  0.33333333       0.020
   0.50000000  0.00000000  0.33333333       0.010
   0.07142857  0.07142857  0.33333333       0.020
   0.14285714  0.07142857  0.33333333       0.041
   0.21428571  0.07142857  0.33333333       0.041
   0.28571429  0.07142857  0.33333333       0.041
   0.35714286  0.07142857  0.33333333       0.041
   0.42857143  0.07142857  0.33333333       0.041
   0.14285714  0.14285714  0.33333333       0.020
   0.21428571  0.14285714  0.33333333       0.041
   0.28571429  0.14285714  0.33333333       0.041
   0.35714286  0.14285714  0.33333333       0.041
   0.42857143  0.14285714  0.33333333       0.020
   0.21428571  0.21428571  0.33333333       0.020
   0.28571429  0.21428571  0.33333333       0.041
   0.35714286  0.21428571  0.33333333       0.041
   0.28571429  0.28571429  0.33333333       0.020
   0.35714286  0.28571429  0.33333333       0.020
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.33333333  0.66666667  0.50000000
   0.33333333  0.66666667  0.00000000
   0.66666667  0.33333333  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.25623732  0.72528895  3.76322959
   1.25623732  0.72528895  0.00000000
   1.25623732 -0.72528895  3.76322959
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1041
 k-point  2 :   0.0714 0.0000 0.0000  plane waves:    1064
 k-point  3 :   0.1429 0.0000 0.0000  plane waves:    1054
 k-point  4 :   0.2143 0.0000 0.0000  plane waves:    1068
 k-point  5 :   0.2857 0.0000 0.0000  plane waves:    1054
 k-point  6 :   0.3571 0.0000 0.0000  plane waves:    1056
 k-point  7 :   0.4286 0.0000 0.0000  plane waves:    1038
 k-point  8 :   0.5000 0.0000 0.0000  plane waves:    1032
 k-point  9 :   0.0714 0.0714 0.0000  plane waves:    1055
 k-point 10 :   0.1429 0.0714 0.0000  plane waves:    1059
 k-point 11 :   0.2143 0.0714 0.0000  plane waves:    1056
 k-point 12 :   0.2857 0.0714 0.0000  plane waves:    1056
 k-point 13 :   0.3571 0.0714 0.0000  plane waves:    1040
 k-point 14 :   0.4286 0.0714 0.0000  plane waves:    1042
 k-point 15 :   0.1429 0.1429 0.0000  plane waves:    1057
 k-point 16 :   0.2143 0.1429 0.0000  plane waves:    1045
 k-point 17 :   0.2857 0.1429 0.0000  plane waves:    1035
 k-point 18 :   0.3571 0.1429 0.0000  plane waves:    1037
 k-point 19 :   0.4286 0.1429 0.0000  plane waves:    1044
 k-point 20 :   0.2143 0.2143 0.0000  plane waves:    1031
 k-point 21 :   0.2857 0.2143 0.0000  plane waves:    1035
 k-point 22 :   0.3571 0.2143 0.0000  plane waves:    1035
 k-point 23 :   0.2857 0.2857 0.0000  plane waves:    1027
 k-point 24 :   0.3571 0.2857 0.0000  plane waves:    1026
 k-point 25 :   0.0000 0.0000 0.3333  plane waves:    1054
 k-point 26 :   0.0714 0.0000 0.3333  plane waves:    1049
 k-point 27 :   0.1429 0.0000 0.3333  plane waves:    1064
 k-point 28 :   0.2143 0.0000 0.3333  plane waves:    1060
 k-point 29 :   0.2857 0.0000 0.3333  plane waves:    1056
 k-point 30 :   0.3571 0.0000 0.3333  plane waves:    1041
 k-point 31 :   0.4286 0.0000 0.3333  plane waves:    1036
 k-point 32 :   0.5000 0.0000 0.3333  plane waves:    1038
 k-point 33 :   0.0714 0.0714 0.3333  plane waves:    1056
 k-point 34 :   0.1429 0.0714 0.3333  plane waves:    1055
 k-point 35 :   0.2143 0.0714 0.3333  plane waves:    1055
 k-point 36 :   0.2857 0.0714 0.3333  plane waves:    1050
 k-point 37 :   0.3571 0.0714 0.3333  plane waves:    1038
 k-point 38 :   0.4286 0.0714 0.3333  plane waves:    1039
 k-point 39 :   0.1429 0.1429 0.3333  plane waves:    1058
 k-point 40 :   0.2143 0.1429 0.3333  plane waves:    1049
 k-point 41 :   0.2857 0.1429 0.3333  plane waves:    1040
 k-point 42 :   0.3571 0.1429 0.3333  plane waves:    1036
 k-point 43 :   0.4286 0.1429 0.3333  plane waves:    1037
 k-point 44 :   0.2143 0.2143 0.3333  plane waves:    1038
 k-point 45 :   0.2857 0.2143 0.3333  plane waves:    1038
 k-point 46 :   0.3571 0.2143 0.3333  plane waves:    1036
 k-point 47 :   0.2857 0.2857 0.3333  plane waves:    1034
 k-point 48 :   0.3571 0.2857 0.3333  plane waves:    1032

 maximum and minimum number of plane-waves per node :      1068     1026

 maximum number of plane-waves:      1068
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   13
   IXMIN=   -5   IYMIN=   -4   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    38737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6704. kBytes
   fftplans  :        561. kBytes
   grid      :        600. kBytes
   one-center:         12. kBytes
   wavefun   :        860. kBytes
 
     INWAV:  cpu time    0.0803: real time    0.0810
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 27
  (NGX  = 28   NGY  = 28   NGZ  = 84)
  gives a total of   2187 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1246 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.513
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time    0.0015: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0041
    SETDIJ:  cpu time    0.0025: real time    0.0025
     EDDAV:  cpu time    0.2524: real time    0.2541
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0051: real time    0.0052
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2638: real time    0.2668

 eigenvalue-minimisations  :  2240
 total energy-change (2. order) :-0.3516464E+02  (-0.1411362E+02)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4496943 magnetization 

 Broyden mixing:
  rms(total) = 0.66678E+00    rms(broyden)= 0.66661E+00
  rms(prec ) = 0.69678E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -285.49536289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.93290338
  PAW double counting   =      2363.21963863    -2364.68068159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.25587838
  atomic energy  EATOM  =       671.40793249
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.16464071 eV

  energy without entropy =      -35.16464071  energy(sigma->0) =      -35.16464071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0022: real time    0.0022
    SETDIJ:  cpu time    0.0024: real time    0.0024
     EDDAV:  cpu time    0.4826: real time    0.4858
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.4954: real time    0.4987

 eigenvalue-minimisations  :  2440
 total energy-change (2. order) :-0.3157232E-01  (-0.1478154E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4703366 magnetization 

 Broyden mixing:
  rms(total) = 0.48847E+00    rms(broyden)= 0.48846E+00
  rms(prec ) = 0.49097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5455
  2.5455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.91777923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.69293824
  PAW double counting   =      2177.51259426    -2178.95227303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.64643341
  atomic energy  EATOM  =       671.40793249
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.19621304 eV

  energy without entropy =      -35.19621304  energy(sigma->0) =      -35.19621304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0021: real time    0.0023
    SETDIJ:  cpu time    0.0023: real time    0.0023
     EDDAV:  cpu time    0.3721: real time    0.3747
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.3842: real time    0.3871

 eigenvalue-minimisations  :  2800
 total energy-change (2. order) : 0.1627004E-02  (-0.1608405E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4714950 magnetization 

 Broyden mixing:
  rms(total) = 0.11295E+00    rms(broyden)= 0.11294E+00
  rms(prec ) = 0.11377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7614
  1.0612  2.4616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.63027529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.67693647
  PAW double counting   =      1919.16503555    -1920.62210391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.89891899
  atomic energy  EATOM  =       671.40793249
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.19458603 eV

  energy without entropy =      -35.19458603  energy(sigma->0) =      -35.19458603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0021: real time    0.0023
    SETDIJ:  cpu time    0.0023: real time    0.0023
     EDDAV:  cpu time    0.5196: real time    0.5232
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.0075: real time    0.0076
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.5319: real time    0.5358

 eigenvalue-minimisations  :  2540
 total energy-change (2. order) : 0.1374212E-03  (-0.1361153E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4702222 magnetization 

 Broyden mixing:
  rms(total) = 0.63255E-02    rms(broyden)= 0.63251E-02
  rms(prec ) = 0.72417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  2.5753  1.0596  1.4671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.70054543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.68583736
  PAW double counting   =      1853.31064543    -1854.77297563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.83215048
  atomic energy  EATOM  =       671.40793249
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.19444861 eV

  energy without entropy =      -35.19444861  energy(sigma->0) =      -35.19444861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0021: real time    0.0023
    SETDIJ:  cpu time    0.0023: real time    0.0023
     EDDAV:  cpu time    0.3305: real time    0.3330
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.3351: real time    0.3378

 eigenvalue-minimisations  :  2480
 total energy-change (2. order) : 0.3749663E-05  (-0.7784895E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        0.4702222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        34.59384069
  Ewald energy   TEWEN  =      -421.88703305
  -Hartree energ DENC   =      -281.56761602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.67919373
  PAW double counting   =      1847.96896402    -1849.42972200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.96000472
  atomic energy  EATOM  =       671.40793249
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.19444486 eV

  energy without entropy =      -35.19444486  energy(sigma->0) =      -35.19444486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672  0.7089
  (the norm of the test charge is              1.0000)
       1 -30.0256       2 -29.9931       3 -65.9321       4 -65.8943
 
 
 
 E-fermi :   1.5740     XC(G=0):  -9.2298     alpha+bet : -9.6182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.3643      2.00000
      2     -16.2535      2.00000
      3      -4.4296      2.00000
      4      -3.3235      2.00000
      5      -0.0618      2.00000
      6      -0.0618      2.00000
      7      -0.0267      2.00000
      8      -0.0267      2.00000
      9       5.9606      0.00000
     10      10.1193      0.00000
     11      12.4684      0.00000
     12      12.7966      0.00000
     13      12.7967      0.00000
     14      12.8381      0.00000
     15      12.8381      0.00000
     16      14.0040      0.00000
     17      15.3000      0.00000
     18      16.1783      0.00000
     19      19.5845      0.00000
     20      25.6335      0.00000

 k-point     2 :       0.0714    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.2661      2.00000
      2     -16.1568      2.00000
      3      -4.2949      2.00000
      4      -3.1978      2.00000
      5      -0.4772      2.00000
      6      -0.4421      2.00000
      7      -0.2528      2.00000
      8      -0.2173      2.00000
      9       6.1410      0.00000
     10      10.1444      0.00000
     11      12.4495      0.00000
     12      12.7715      0.00000
     13      13.0354      0.00000
     14      13.2304      0.00000
     15      13.2720      0.00000
     16      13.6835      0.00000
     17      15.6258      0.00000
     18      15.9062      0.00000
     19      19.8090      0.00000
     20      25.2339      0.00000

 k-point     3 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.9751      2.00000
      2     -15.8698      2.00000
      3      -3.8945      2.00000
      4      -2.8254      2.00000
      5      -1.5666      2.00000
      6      -1.5287      2.00000
      7      -0.7415      2.00000
      8      -0.7051      2.00000
      9       6.6366      0.00000
     10      10.1494      0.00000
     11      12.2128      0.00000
     12      12.6231      0.00000
     13      12.7731      0.00000
     14      13.8461      0.00000
     15      14.4365      0.00000
     16      14.4793      0.00000
     17      15.2401      0.00000
     18      16.4794      0.00000
     19      20.3655      0.00000
     20      23.8952      0.00000

 k-point     4 :       0.2143    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.5051      2.00000
      2     -15.4065      2.00000
      3      -3.2414      2.00000
      4      -3.0243      2.00000
      5      -2.9822      2.00000
      6      -2.2236      2.00000
      7      -1.3570      2.00000
      8      -1.3198      2.00000
      9       7.3852      0.00000
     10       9.8847      0.00000
     11      11.4073      0.00000
     12      11.8969      0.00000
     13      12.4487      0.00000
     14      14.5991      0.00000
     15      14.9552      0.00000
     16      16.2018      0.00000
     17      16.2486      0.00000
     18      17.5969      0.00000
     19      20.9573      0.00000
     20      22.0817      0.00000

 k-point     5 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.8863      2.00000
      2     -14.7974      2.00000
      3      -4.5846      2.00000
      4      -4.5372      2.00000
      5      -2.3650      2.00000
      6      -1.9502      2.00000
      7      -1.9123      2.00000
      8      -1.4312      2.00000
      9       8.3459      0.00000
     10       9.0371      0.00000
     11       9.7979      0.00000
     12      11.5993      0.00000
     13      12.3204      0.00000
     14      14.4609      0.00000
     15      16.0799      0.00000
     16      18.2881      0.00000
     17      18.3460      0.00000
     18      18.6314      0.00000
     19      20.4215      0.00000
     20      21.0483      0.00000

 k-point     6 :       0.3571    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1852      2.00000
      2     -14.1100      2.00000
      3      -6.0346      2.00000
      4      -5.9809      2.00000
      5      -2.4256      2.00000
      6      -2.3871      2.00000
      7      -1.3314      2.00000
      8      -0.5369      2.00000
      9       7.6814      0.00000
     10       8.2371      0.00000
     11       9.4356      0.00000
     12      11.3551      0.00000
     13      12.3472      0.00000
     14      14.8711      0.00000
     15      16.6195      0.00000
     16      18.9783      0.00000
     17      19.0690      0.00000
     18      20.4083      0.00000
     19      20.4930      0.00000
     20      20.9365      0.00000

 k-point     7 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.5522      2.00000
      2     -13.4958      2.00000
      3      -7.1397      2.00000
      4      -7.0810      2.00000
      5      -2.7286      2.00000
      6      -2.6899      2.00000
      7      -0.3087      2.00000
      8       0.2432      2.00000
      9       6.3631      0.00000
     10       6.9845      0.00000
     11      10.3933      0.00000
     12      11.1595      0.00000
     13      12.7876      0.00000
     14      15.5411      0.00000
     15      15.6016      0.00000
     16      18.0178      0.00000
     17      19.3770      0.00000
     18      21.3464      0.00000
     19      22.1300      0.00000
     20      22.5852      0.00000

 k-point     8 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.2726      2.00000
      2     -13.2297      2.00000
      3      -7.5771      2.00000
      4      -7.5168      2.00000
      5      -2.8323      2.00000
      6      -2.7935      2.00000
      7       0.2343      2.00000
      8       0.5275      2.00000
      9       5.7894      0.00000
     10       6.4482      0.00000
     11      10.8296      0.00000
     12      10.9985      0.00000
     13      13.6875      0.00000
     14      14.3024      0.00000
     15      15.9813      0.00000
     16      17.4851      0.00000
     17      19.7084      0.00000
     18      21.5107      0.00000
     19      22.4218      0.00000
     20      22.8293      0.00000

 k-point     9 :       0.0714    0.0714    0.0000
  band No.  band energies     occupation 
      1     -16.0714      2.00000
      2     -15.9648      2.00000
      3      -4.0273      2.00000
      4      -2.9486      2.00000
      5      -1.1895      2.00000
      6      -1.1542      2.00000
      7      -0.6314      2.00000
      8      -0.5963      2.00000
      9       6.4798      0.00000
     10      10.1613      0.00000
     11      12.5484      0.00000
     12      12.7858      0.00000
     13      13.0720      0.00000
     14      13.1187      0.00000
     15      13.9190      0.00000
     16      14.2691      0.00000
     17      15.4393      0.00000
     18      16.2645      0.00000
     19      20.2028      0.00000
     20      24.3061      0.00000

 k-point    10 :       0.1429    0.0714    0.0000
  band No.  band energies     occupation 
      1     -15.6904      2.00000
      2     -15.5892      2.00000
      3      -3.5001      2.00000
      4      -2.4609      2.00000
      5      -2.3899      2.00000
      6      -2.3520      2.00000
      7      -1.2568      2.00000
      8      -1.2209      2.00000
      9       7.1078      0.00000
     10      10.0413      0.00000
     11      11.9531      0.00000
     12      12.4410      0.00000
     13      12.7996      0.00000
     14      13.8523      0.00000
     15      14.7925      0.00000
     16      15.0273      0.00000
     17      15.8075      0.00000
     18      17.4592      0.00000
     19      20.8127      0.00000
     20      22.5417      0.00000

 k-point    11 :       0.2143    0.0714    0.0000
  band No.  band energies     occupation 
      1     -15.1439      2.00000
      2     -15.0508      2.00000
      3      -3.8462      2.00000
      4      -3.8036      2.00000
      5      -2.7334      2.00000
      6      -1.9162      2.00000
      7      -1.8787      2.00000
      8      -1.7610      2.00000
      9       7.9798      0.00000
     10       9.4863      0.00000
     11      10.4906      0.00000
     12      12.1651      0.00000
     13      12.7277      0.00000
     14      14.4276      0.00000
     15      15.0704      0.00000
     16      16.5298      0.00000
     17      17.5938      0.00000
     18      18.9165      0.00000
     19      20.6901      0.00000
     20      21.2670      0.00000

 k-point    12 :       0.2857    0.0714    0.0000
  band No.  band energies     occupation 
      1     -14.4769      2.00000
      2     -14.3953      2.00000
      3      -5.3265      2.00000
      4      -5.2776      2.00000
      5      -2.4822      2.00000
      6      -2.4435      2.00000
      7      -1.7711      2.00000
      8      -0.9070      2.00000
      9       8.3621      0.00000
     10       8.9195      0.00000
     11       9.0496      0.00000
     12      11.9029      0.00000
     13      12.6704      0.00000
     14      14.5914      0.00000
     15      16.2068      0.00000
     16      18.0562      0.00000
     17      19.1562      0.00000
     18      19.4637      0.00000
     19      20.0870      0.00000
     20      21.2178      0.00000

 k-point    13 :       0.3571    0.0714    0.0000
  band No.  band energies     occupation 
      1     -13.7896      2.00000
      2     -13.7242      2.00000
      3      -6.6075      2.00000
      4      -6.5522      2.00000
      5      -2.8874      2.00000
      6      -2.8480      2.00000
      7      -0.7171      2.00000
      8      -0.0365      2.00000
      9       6.9758      0.00000
     10       7.5203      0.00000
     11      10.1921      0.00000
     12      11.6861      0.00000
     13      12.7977      0.00000
     14      15.1085      0.00000
     15      16.2360      0.00000
     16      17.9961      0.00000
     17      18.9162      0.00000
     18      20.5187      0.00000
     19      21.2917      0.00000
     20      21.4951      0.00000

 k-point    14 :       0.4286    0.0714    0.0000
  band No.  band energies     occupation 
      1     -13.2980      2.00000
      2     -13.2514      2.00000
      3      -7.4058      2.00000
      4      -7.3466      2.00000
      5      -3.0974      2.00000
      6      -3.0576      2.00000
      7       0.1505      2.00000
      8       0.5328      2.00000
      9       5.9653      0.00000
     10       6.5828      0.00000
     11      11.0482      0.00000
     12      11.4866      0.00000
     13      13.4300      0.00000
     14      14.9346      0.00000
     15      15.6596      0.00000
     16      17.2240      0.00000
     17      19.4975      0.00000
     18      21.1922      0.00000
     19      21.2160      0.00000
     20      22.4685      0.00000

 k-point    15 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -15.2316      2.00000
      2     -15.1370      2.00000
      3      -3.4559      2.00000
      4      -3.4198      2.00000
      5      -2.8580      2.00000
      6      -2.0575      2.00000
      7      -2.0220      2.00000
      8      -1.8732      2.00000
      9       7.8710      0.00000
     10       9.6405      0.00000
     11      10.7668      0.00000
     12      13.1574      0.00000
     13      13.3110      0.00000
     14      13.8219      0.00000
     15      14.4388      0.00000
     16      15.4271      0.00000
     17      17.4466      0.00000
     18      19.0627      0.00000
     19      20.5992      0.00000
     20      21.3924      0.00000

 k-point    16 :       0.2143    0.1429    0.0000
  band No.  band energies     occupation 
      1     -14.6302      2.00000
      2     -14.5454      2.00000
      3      -4.6982      2.00000
      4      -4.6588      2.00000
      5      -2.8285      2.00000
      6      -2.7911      2.00000
      7      -1.9988      2.00000
      8      -1.1019      2.00000
      9       8.7932      0.00000
     10       8.8846      0.00000
     11       9.3729      0.00000
     12      13.1581      0.00000
     13      13.6221      0.00000
     14      14.4251      0.00000
     15      14.8665      0.00000
     16      16.3547      0.00000
     17      18.7702      0.00000
     18      19.0036      0.00000
     19      20.6153      0.00000
     20      21.5617      0.00000

 k-point    17 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -13.9544      2.00000
      2     -13.8832      2.00000
      3      -5.9509      2.00000
      4      -5.9034      2.00000
      5      -3.4062      2.00000
      6      -3.3658      2.00000
      7      -0.9903      2.00000
      8      -0.2360      2.00000
      9       7.5885      0.00000
     10       7.9908      0.00000
     11      10.0952      0.00000
     12      12.9370      0.00000
     13      13.6832      0.00000
     14      14.6807      0.00000
     15      15.9775      0.00000
     16      17.3591      0.00000
     17      17.6706      0.00000
     18      20.1360      0.00000
     19      20.6462      0.00000
     20      20.6547      0.00000

 k-point    18 :       0.3571    0.1429    0.0000
  band No.  band energies     occupation 
      1     -13.3522      2.00000
      2     -13.2987      2.00000
      3      -6.9431      2.00000
      4      -6.8884      2.00000
      5      -3.7562      2.00000
      6      -3.7139      2.00000
      7      -0.0002      2.00000
      8       0.5146      2.00000
      9       6.4024      0.00000
     10       6.8806      0.00000
     11      11.3611      0.00000
     12      12.7129      0.00000
     13      13.8086      0.00000
     14      14.9982      0.00000
     15      15.7803      0.00000
     16      16.4252      0.00000
     17      18.7899      0.00000
     18      20.3628      0.00000
     19      20.4036      0.00000
     20      21.4913      0.00000

 k-point    19 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -13.0901      2.00000
      2     -13.0488      2.00000
      3      -7.3397      2.00000
      4      -7.2822      2.00000
      5      -3.8732      2.00000
      6      -3.8303      2.00000
      7       0.5205      2.00000
      8       0.7872      2.00000
      9       5.8769      0.00000
     10       6.4051      0.00000
     11      12.1755      0.00000
     12      12.4376      0.00000
     13      14.1599      0.00000
     14      14.9525      0.00000
     15      15.1791      0.00000
     16      16.0462      0.00000
     17      19.3092      0.00000
     18      20.3771      0.00000
     19      20.8520      0.00000
     20      21.9202      0.00000

 k-point    20 :       0.2143    0.2143    0.0000
  band No.  band energies     occupation 
      1     -14.0130      2.00000
      2     -13.9398      2.00000
      3      -5.5609      2.00000
      4      -5.5250      2.00000
      5      -3.7646      2.00000
      6      -3.7269      2.00000
      7      -1.0857      2.00000
      8      -0.3077      2.00000
      9       7.8702      0.00000
     10       8.1721      0.00000
     11      10.0464      0.00000
     12      14.3457      0.00000
     13      14.4977      0.00000
     14      14.5789      0.00000
     15      14.9018      0.00000
     16      16.4747      0.00000
     17      17.0071      0.00000
     18      20.0433      0.00000
     19      20.3490      0.00000
     20      21.2257      0.00000

 k-point    21 :       0.2857    0.2143    0.0000
  band No.  band energies     occupation 
      1     -13.3936      2.00000
      2     -13.3356      2.00000
      3      -6.3981      2.00000
      4      -6.3552      2.00000
      5      -4.4412      2.00000
      6      -4.3995      2.00000
      7      -0.1020      2.00000
      8       0.4874      2.00000
      9       6.8375      0.00000
     10       7.0833      0.00000
     11      11.3957      0.00000
     12      14.2249      0.00000
     13      14.4823      0.00000
     14      14.9970      0.00000
     15      15.7213      0.00000
     16      15.9069      0.00000
     17      17.4723      0.00000
     18      19.9944      0.00000
     19      20.1116      0.00000
     20      20.7238      0.00000

 k-point    22 :       0.3571    0.2143    0.0000
  band No.  band energies     occupation 
      1     -12.9665      2.00000
      2     -12.9243      2.00000
      3      -6.9705      2.00000
      4      -6.9183      2.00000
      5      -4.7708      2.00000
      6      -4.7253      2.00000
      7       0.6882      2.00000
      8       0.9970      2.00000
      9       6.0420      0.00000
     10       6.3806      0.00000
     11      12.7704      0.00000
     12      13.8309      0.00000
     13      14.4319      0.00000
     14      14.9301      0.00000
     15      15.0248      0.00000
     16      16.0002      0.00000
     17      18.7040      0.00000
     18      20.1864      0.00000
     19      20.1899      0.00000
     20      20.6738      0.00000

 k-point    23 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -12.9276      2.00000
      2     -12.8840      2.00000
      3      -6.6379      2.00000
      4      -6.5980      2.00000
      5      -5.2873      2.00000
      6      -5.2458      2.00000
      7       0.7262      2.00000
      8       1.0784      2.00000
      9       6.2086      0.00000
     10       6.3484      0.00000
     11      12.8236      0.00000
     12      14.0839      0.00000
     13      14.6249      0.00000
     14      14.6763      0.00000
     15      15.6361      0.00000
     16      16.8106      0.00000
     17      17.9043      0.00000
     18      19.6018      0.00000
     19      20.1543      0.00000
     20      20.2347      0.00000

 k-point    24 :       0.3571    0.2857    0.0000
  band No.  band energies     occupation 
      1     -12.7384      2.00000
      2     -12.7023      2.00000
      3      -6.6988      2.00000
      4      -6.6549      2.00000
      5      -5.6349      2.00000
      6      -5.5920      2.00000
      7       1.1454      2.00000
      8       1.2721      2.00000
      9       5.9095      0.00000
     10       6.0701      0.00000
     11      13.8871      0.00000
     12      13.9490      0.00000
     13      14.2450      0.00000
     14      14.2822      0.00000
     15      15.5565      0.00000
     16      17.2523      0.00000
     17      18.8774      0.00000
     18      19.4292      0.00000
     19      19.8786      0.00000
     20      20.3947      0.00000

 k-point    25 :       0.0000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -16.3407      2.00000
      2     -16.2783      2.00000
      3      -4.1850      2.00000
      4      -3.6365      2.00000
      5      -0.0620      2.00000
      6      -0.0619      2.00000
      7      -0.0271      2.00000
      8      -0.0270      2.00000
      9       6.7841      0.00000
     10       8.7022      0.00000
     11      12.7999      0.00000
     12      12.7999      0.00000
     13      12.8342      0.00000
     14      12.8342      0.00000
     15      13.1801      0.00000
     16      13.7999      0.00000
     17      15.4492      0.00000
     18      15.8403      0.00000
     19      21.1036      0.00000
     20      24.0065      0.00000

 k-point    26 :       0.0714    0.0000    0.3333
  band No.  band energies     occupation 
      1     -16.2427      2.00000
      2     -16.1810      2.00000
      3      -4.0522      2.00000
      4      -3.5081      2.00000
      5      -0.4760      2.00000
      6      -0.4412      2.00000
      7      -0.2525      2.00000
      8      -0.2176      2.00000
      9       6.9513      0.00000
     10       8.8228      0.00000
     11      12.6705      0.00000
     12      12.7578      0.00000
     13      13.2340      0.00000
     14      13.2684      0.00000
     15      13.3065      0.00000
     16      13.6052      0.00000
     17      15.6611      0.00000
     18      15.7852      0.00000
     19      21.2094      0.00000
     20      23.9035      0.00000

 k-point    27 :       0.1429    0.0000    0.3333
  band No.  band energies     occupation 
      1     -15.9530      2.00000
      2     -15.8929      2.00000
      3      -3.6582      2.00000
      4      -3.1285      2.00000
      5      -1.5624      2.00000
      6      -1.5269      2.00000
      7      -0.7409      2.00000
      8      -0.7059      2.00000
      9       7.4046      0.00000
     10       9.1109      0.00000
     11      12.3426      0.00000
     12      12.5174      0.00000
     13      12.9334      0.00000
     14      13.3226      0.00000
     15      14.4401      0.00000
     16      14.4749      0.00000
     17      15.9126      0.00000
     18      16.3680      0.00000
     19      21.4534      0.00000
     20      23.3544      0.00000

 k-point    28 :       0.2143    0.0000    0.3333
  band No.  band energies     occupation 
      1     -15.4848      2.00000
      2     -15.4276      2.00000
      3      -3.0772      2.00000
      4      -3.0182      2.00000
      5      -2.9336      2.00000
      6      -2.4964      2.00000
      7      -1.3559      2.00000
      8      -1.3208      2.00000
      9       8.0517      0.00000
     10       9.3355      0.00000
     11      11.5237      0.00000
     12      11.8146      0.00000
     13      12.5075      0.00000
     14      13.0381      0.00000
     15      16.2070      0.00000
     16      16.2433      0.00000
     17      16.5647      0.00000
     18      17.3907      0.00000
     19      21.4817      0.00000
     20      22.1856      0.00000

 k-point    29 :       0.2857    0.0000    0.3333
  band No.  band energies     occupation 
      1     -14.8687      2.00000
      2     -14.8155      2.00000
      3      -4.5809      2.00000
      4      -4.5441      2.00000
      5      -2.1510      2.00000
      6      -1.9488      2.00000
      7      -1.9136      2.00000
      8      -1.6862      2.00000
      9       8.6206      0.00000
     10       8.9530      0.00000
     11      10.2550      0.00000
     12      11.3288      0.00000
     13      12.3828      0.00000
     14      13.0278      0.00000
     15      17.3655      0.00000
     16      18.2957      0.00000
     17      18.3360      0.00000
     18      18.3508      0.00000
     19      20.4251      0.00000
     20      21.3312      0.00000

 k-point    30 :       0.3571    0.0000    0.3333
  band No.  band energies     occupation 
      1     -14.1716      2.00000
      2     -14.1239      2.00000
      3      -6.0280      2.00000
      4      -5.9891      2.00000
      5      -2.4239      2.00000
      6      -2.3887      2.00000
      7      -1.1461      2.00000
      8      -0.7491      2.00000
      9       7.7168      0.00000
     10       7.9555      0.00000
     11      10.2590      0.00000
     12      11.1877      0.00000
     13      12.5110      0.00000
     14      13.5373      0.00000
     15      17.4633      0.00000
     16      18.5205      0.00000
     17      19.4463      0.00000
     18      20.4223      0.00000
     19      20.4726      0.00000
     20      20.9754      0.00000

 k-point    31 :       0.4286    0.0000    0.3333
  band No.  band energies     occupation 
      1     -13.5446      2.00000
      2     -13.5035      2.00000
      3      -7.1312      2.00000
      4      -7.0908      2.00000
      5      -2.7269      2.00000
      6      -2.6916      2.00000
      7      -0.1732      2.00000
      8       0.1047      2.00000
      9       6.4518      0.00000
     10       6.7547      0.00000
     11      10.7654      0.00000
     12      11.1135      0.00000
     13      13.1624      0.00000
     14      14.3563      0.00000
     15      16.3878      0.00000
     16      17.4784      0.00000
     17      19.5888      0.00000
     18      21.1172      0.00000
     19      22.1462      0.00000
     20      22.2119      0.00000

 k-point    32 :       0.5000    0.0000    0.3333
  band No.  band energies     occupation 
      1     -13.2697      2.00000
      2     -13.2328      2.00000
      3      -7.5681      2.00000
      4      -7.5272      2.00000
      5      -2.8306      2.00000
      6      -2.7953      2.00000
      7       0.3132      2.00000
      8       0.4638      2.00000
      9       5.8867      0.00000
     10       6.2106      0.00000
     11      10.9637      0.00000
     12      11.0441      0.00000
     13      14.0972      0.00000
     14      14.4849      0.00000
     15      15.7520      0.00000
     16      16.7338      0.00000
     17      19.7015      0.00000
     18      21.1421      0.00000
     19      22.8385      0.00000
     20      22.8989      0.00000

 k-point    33 :       0.0714    0.0714    0.3333
  band No.  band energies     occupation 
      1     -16.0488      2.00000
      2     -15.9882      2.00000
      3      -3.7887      2.00000
      4      -3.2540      2.00000
      5      -1.1869      2.00000
      6      -1.1521      2.00000
      7      -0.6312      2.00000
      8      -0.5965      2.00000
      9       7.2630      0.00000
     10       9.0305      0.00000
     11      12.6465      0.00000
     12      12.7631      0.00000
     13      13.0668      0.00000
     14      13.1490      0.00000
     15      13.9386      0.00000
     16      14.0616      0.00000
     17      15.8675      0.00000
     18      16.1847      0.00000
     19      21.3883      0.00000
     20      23.5603      0.00000

 k-point    34 :       0.1429    0.0714    0.3333
  band No.  band energies     occupation 
      1     -15.6694      2.00000
      2     -15.6110      2.00000
      3      -3.2728      2.00000
      4      -2.7651      2.00000
      5      -2.3785      2.00000
      6      -2.3432      2.00000
      7      -1.2562      2.00000
      8      -1.2213      2.00000
      9       7.8241      0.00000
     10       9.3081      0.00000
     11      12.0501      0.00000
     12      12.3302      0.00000
     13      12.8173      0.00000
     14      13.0629      0.00000
     15      14.9634      0.00000
     16      15.0232      0.00000
     17      16.6472      0.00000
     18      17.2948      0.00000
     19      21.5507      0.00000
     20      22.5114      0.00000

 k-point    35 :       0.2143    0.0714    0.3333
  band No.  band energies     occupation 
      1     -15.1252      2.00000
      2     -15.0702      2.00000
      3      -3.8454      2.00000
      4      -3.8103      2.00000
      5      -2.5104      2.00000
      6      -2.0286      2.00000
      7      -1.9142      2.00000
      8      -1.8786      2.00000
      9       8.4980      0.00000
     10       9.2558      0.00000
     11      10.7797      0.00000
     12      11.7666      0.00000
     13      12.7454      0.00000
     14      13.0580      0.00000
     15      16.1270      0.00000
     16      16.4657      0.00000
     17      18.0455      0.00000
     18      18.6957      0.00000
     19      20.7328      0.00000
     20      21.5450      0.00000

 k-point    36 :       0.2857    0.0714    0.3333
  band No.  band energies     occupation 
      1     -14.4614      2.00000
      2     -14.4112      2.00000
      3      -5.3217      2.00000
      4      -5.2843      2.00000
      5      -2.4806      2.00000
      6      -2.4455      2.00000
      7      -1.5713      2.00000
      8      -1.1404      2.00000
      9       8.3441      0.00000
     10       8.5011      0.00000
     11      10.1889      0.00000
     12      11.5836      0.00000
     13      12.7246      0.00000
     14      13.3150      0.00000
     15      17.1256      0.00000
     16      17.8616      0.00000
     17      19.2566      0.00000
     18      19.5093      0.00000
     19      20.0056      0.00000
     20      21.2057      0.00000

 k-point    37 :       0.3571    0.0714    0.3333
  band No.  band energies     occupation 
      1     -13.7791      2.00000
      2     -13.7349      2.00000
      3      -6.6002      2.00000
      4      -6.5608      2.00000
      5      -2.8855      2.00000
      6      -2.8501      2.00000
      7      -0.5549      2.00000
      8      -0.2138      2.00000
      9       7.0431      0.00000
     10       7.3031      0.00000
     11      10.8223      0.00000
     12      11.5548      0.00000
     13      12.9854      0.00000
     14      13.9713      0.00000
     15      16.8506      0.00000
     16      17.8419      0.00000
     17      18.9278      0.00000
     18      20.2340      0.00000
     19      21.3587      0.00000
     20      21.8760      0.00000

 k-point    38 :       0.4286    0.0714    0.3333
  band No.  band energies     occupation 
      1     -13.2936      2.00000
      2     -13.2557      2.00000
      3      -7.3971      2.00000
      4      -7.3565      2.00000
      5      -3.0953      2.00000
      6      -3.0599      2.00000
      7       0.2494      2.00000
      8       0.4436      2.00000
      9       6.0582      0.00000
     10       6.3622      0.00000
     11      11.2880      0.00000
     12      11.4886      0.00000
     13      13.7815      0.00000
     14      14.6092      0.00000
     15      15.8043      0.00000
     16      16.9101      0.00000
     17      19.1238      0.00000
     18      20.5946      0.00000
     19      22.1328      0.00000
     20      22.4511      0.00000

 k-point    39 :       0.1429    0.1429    0.3333
  band No.  band energies     occupation 
      1     -15.2125      2.00000
      2     -15.1569      2.00000
      3      -3.4588      2.00000
      4      -3.4263      2.00000
      5      -2.6301      2.00000
      6      -2.1448      2.00000
      7      -2.0559      2.00000
      8      -2.0200      2.00000
      9       8.4437      0.00000
     10       9.3487      0.00000
     11      11.0360      0.00000
     12      12.1732      0.00000
     13      13.2541      0.00000
     14      13.2961      0.00000
     15      15.1539      0.00000
     16      15.3815      0.00000
     17      18.0888      0.00000
     18      18.8241      0.00000
     19      20.7123      0.00000
     20      21.5678      0.00000

 k-point    40 :       0.2143    0.1429    0.3333
  band No.  band energies     occupation 
      1     -14.6139      2.00000
      2     -14.5623      2.00000
      3      -4.6970      2.00000
      4      -4.6624      2.00000
      5      -2.8275      2.00000
      6      -2.7931      2.00000
      7      -1.7918      2.00000
      8      -1.3450      2.00000
      9       8.7273      0.00000
     10       8.7784      0.00000
     11      10.3100      0.00000
     12      12.1860      0.00000
     13      13.5889      0.00000
     14      13.6196      0.00000
     15      15.8241      0.00000
     16      16.2498      0.00000
     17      18.8425      0.00000
     18      19.1840      0.00000
     19      20.3000      0.00000
     20      21.3011      0.00000

 k-point    41 :       0.2857    0.1429    0.3333
  band No.  band energies     occupation 
      1     -13.9421      2.00000
      2     -13.8958      2.00000
      3      -5.9463      2.00000
      4      -5.9094      2.00000
      5      -3.4040      2.00000
      6      -3.3687      2.00000
      7      -0.8130      2.00000
      8      -0.4358      2.00000
      9       7.6205      0.00000
     10       7.7987      0.00000
     11      10.9434      0.00000
     12      12.4593      0.00000
     13      13.6776      0.00000
     14      13.8974      0.00000
     15      16.4899      0.00000
     16      17.3390      0.00000
     17      17.8447      0.00000
     18      18.9746      0.00000
     19      21.0001      0.00000
     20      21.9125      0.00000

 k-point    42 :       0.3571    0.1429    0.3333
  band No.  band energies     occupation 
      1     -13.3456      2.00000
      2     -13.3055      2.00000
      3      -6.9358      2.00000
      4      -6.8968      2.00000
      5      -3.7531      2.00000
      6      -3.7173      2.00000
      7       0.1270      2.00000
      8       0.3865      2.00000
      9       6.4746      0.00000
     10       6.7097      0.00000
     11      11.8760      0.00000
     12      12.5694      0.00000
     13      13.8752      0.00000
     14      14.3629      0.00000
     15      15.9692      0.00000
     16      16.9653      0.00000
     17      18.1588      0.00000
     18      19.5308      0.00000
     19      21.1815      0.00000
     20      21.7092      0.00000

 k-point    43 :       0.4286    0.1429    0.3333
  band No.  band energies     occupation 
      1     -13.0876      2.00000
      2     -13.0511      2.00000
      3      -7.3315      2.00000
      4      -7.2915      2.00000
      5      -3.8699      2.00000
      6      -3.8338      2.00000
      7       0.5926      2.00000
      8       0.7301      2.00000
      9       5.9602      0.00000
     10       6.2219      0.00000
     11      12.3682      0.00000
     12      12.4850      0.00000
     13      14.2211      0.00000
     14      14.6724      0.00000
     15      15.3535      0.00000
     16      16.6025      0.00000
     17      18.2447      0.00000
     18      19.8351      0.00000
     19      21.3738      0.00000
     20      21.8576      0.00000

 k-point    44 :       0.2143    0.2143    0.3333
  band No.  band energies     occupation 
      1     -14.0001      2.00000
      2     -13.9531      2.00000
      3      -5.5604      2.00000
      4      -5.5268      2.00000
      5      -3.7633      2.00000
      6      -3.7289      2.00000
      7      -0.9036      2.00000
      8      -0.5148      2.00000
      9       7.8812      0.00000
     10       7.9948      0.00000
     11      10.9506      0.00000
     12      12.8020      0.00000
     13      14.4723      0.00000
     14      14.6076      0.00000
     15      15.6561      0.00000
     16      16.2983      0.00000
     17      17.4139      0.00000
     18      18.5446      0.00000
     19      21.2023      0.00000
     20      22.1063      0.00000

 k-point    45 :       0.2857    0.2143    0.3333
  band No.  band energies     occupation 
      1     -13.3855      2.00000
      2     -13.3439      2.00000
      3      -6.3948      2.00000
      4      -6.3595      2.00000
      5      -4.4384      2.00000
      6      -4.4030      2.00000
      7       0.0406      2.00000
      8       0.3368      2.00000
      9       6.8658      0.00000
     10       6.9829      0.00000
     11      12.0201      0.00000
     12      13.3029      0.00000
     13      14.7304      0.00000
     14      14.9028      0.00000
     15      15.6688      0.00000
     16      16.5020      0.00000
     17      17.3575      0.00000
     18      18.4825      0.00000
     19      20.7038      0.00000
     20      21.8101      0.00000

 k-point    46 :       0.3571    0.2143    0.3333
  band No.  band energies     occupation 
      1     -12.9638      2.00000
      2     -12.9270      2.00000
      3      -6.9639      2.00000
      4      -6.9257      2.00000
      5      -4.7667      2.00000
      6      -4.7301      2.00000
      7       0.7690      2.00000
      8       0.9270      2.00000
      9       6.0973      0.00000
     10       6.2652      0.00000
     11      12.9775      0.00000
     12      13.4798      0.00000
     13      14.4953      0.00000
     14      14.7712      0.00000
     15      15.5666      0.00000
     16      16.4922      0.00000
     17      17.9667      0.00000
     18      19.2279      0.00000
     19      20.4288      0.00000
     20      21.2349      0.00000

 k-point    47 :       0.2857    0.2857    0.3333
  band No.  band energies     occupation 
      1     -12.9244      2.00000
      2     -12.8872      2.00000
      3      -6.6353      2.00000
      4      -6.6010      2.00000
      5      -5.2847      2.00000
      6      -5.2495      2.00000
      7       0.8164      2.00000
      8       0.9955      2.00000
      9       6.2268      0.00000
     10       6.2916      0.00000
     11      12.9419      0.00000
     12      13.5177      0.00000
     13      14.6457      0.00000
     14      15.6692      0.00000
     15      15.7484      0.00000
     16      16.5719      0.00000
     17      17.8317      0.00000
     18      18.7498      0.00000
     19      19.8349      0.00000
     20      21.3889      0.00000

 k-point    48 :       0.3571    0.2857    0.3333
  band No.  band energies     occupation 
      1     -12.7380      2.00000
      2     -12.7028      2.00000
      3      -6.6946      2.00000
      4      -6.6592      2.00000
      5      -5.6320      2.00000
      6      -5.5963      2.00000
      7       1.1808      2.00000
      8       1.2516      2.00000
      9       5.9368      0.00000
     10       6.0125      0.00000
     11      13.1596      0.00000
     12      13.5320      0.00000
     13      14.5738      0.00000
     14      15.6647      0.00000
     15      15.9569      0.00000
     16      16.9710      0.00000
     17      18.3228      0.00000
     18      19.2354      0.00000
     19      19.5485      0.00000
     20      20.8793      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.448   9.818  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  9.818  14.944  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -2.179  -0.000  -0.000  -3.706  -0.000  -0.000
 -0.000  -0.000  -0.000  -2.177  -0.000  -0.000  -3.699  -0.000
 -0.000  -0.000  -0.000  -0.000  -2.179  -0.000  -0.000  -3.706
 -0.000  -0.000  -3.706  -0.000  -0.000  -6.105  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.699  -0.000  -0.000  -6.087  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.706  -0.000  -0.000  -6.105
 total augmentation occupancy for first ion, spin component:           1
  4.195  -1.222  -0.000   0.000   0.000   0.000   0.000   0.000
 -1.222   0.385  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   4.891   0.000   0.000  -1.471   0.000   0.000
  0.000   0.000  -0.000   1.587  -0.000  -0.000  -0.387   0.000
  0.000   0.000   0.000  -0.000   4.891   0.000   0.000  -1.471
  0.000  -0.000  -1.471  -0.000   0.000   0.458   0.000   0.000
  0.000   0.000  -0.000  -0.387  -0.000   0.000   0.096   0.000
  0.000   0.000   0.000  -0.000  -1.471   0.000  -0.000   0.458


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.740   1.413   0.000   2.153
    2        0.740   1.413   0.000   2.153
    3        1.225   2.786   0.000   4.011
    4        1.225   2.786   0.000   4.011
--------------------------------------------------
tot          3.930   8.398   0.000  12.329
 
    CHARGE:  cpu time    0.0054: real time    0.0054
    FORLOC:  cpu time    0.0001: real time    0.0002
    FORNL :  cpu time    0.0156: real time    0.0157
    STRESS:  cpu time    0.1380: real time    0.1395
    FORCOR:  cpu time    0.0019: real time    0.0019
    FORHAR:  cpu time    0.0006: real time    0.0007
    MIXING:  cpu time    0.0001: real time    0.0001
    OFIELD:  cpu time    0.0000: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    34.59384    34.59384    34.59384
  Ewald     121.29472   121.29472  -664.47690    -0.00000    -0.00000    -0.00000
  Hartree   223.90184   223.90184  -166.29140     0.00000    -0.00000     0.00000
  E(xc)     -63.11416   -63.11416   -64.94550     0.00000    -0.00000     0.00000
  Local    -544.53818  -544.53744   600.41365     0.00000    -0.00000    -0.00010
  n-local   -30.91522   -29.25730   -29.93776     0.10096    -0.00474     0.01636
  augment     2.17036     2.17023     2.52416     0.00000    -0.00000    -0.00000
  Kinetic   258.71668   252.91245   288.16267     2.49441     0.04855    -0.16183
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03704     0.03704     0.04277     0.00000     0.00000    -0.00000
  in kB       1.44213     1.44213     1.66527     0.00000     0.00000    -0.00000
  external pressure =        1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       41.15
      direct lattice vectors                 reciprocal lattice vectors
     1.256237318 -2.175866861  0.000000000     0.398013968 -0.229793472  0.000000000
     1.256237318  2.175866861  0.000000000     0.398013968  0.229793472  0.000000000
     0.000000000  0.000000000  7.526459174     0.000000000  0.000000000  0.132864602

  length of vectors
     2.512474636  2.512474636  7.526459174     0.459586943  0.459586943  0.132864602


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.205E-13 -.120E-04 0.219E-14   0.466E-14 -.651E-11 -.139E-13   -.278E-16 -.500E-15 0.000E+00   0.148E-14 0.868E-07 0.382E-13
   -.167E-13 -.158E-04 -.243E-12   0.347E-14 0.130E-10 0.139E-13   0.000E+00 0.000E+00 0.000E+00   -.776E-15 0.901E-07 -.379E-13
   -.216E-12 -.669E-06 -.814E-12   -.352E-14 0.651E-11 -.231E-13   0.347E-17 -.694E-17 0.000E+00   -.619E-14 0.235E-06 0.730E-13
   0.362E-12 -.279E-05 -.359E-11   -.271E-14 -.130E-10 0.231E-13   -.104E-16 -.694E-17 0.000E+00   0.514E-14 0.243E-06 -.735E-13
 -----------------------------------------------------------------------------------------------
   0.150E-12 -.313E-04 -.464E-11   0.191E-14 0.202E-14 0.000E+00   -.347E-16 -.513E-15 0.000E+00   -.333E-15 0.655E-06 -.223E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      1.25624      0.72529      3.76323         0.000000      0.000000      0.000000
      1.25624      0.72529      0.00000         0.000000      0.000000      0.000000
      1.25624     -0.72529      3.76323         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000031     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.19444486 eV

  energy  without entropy=      -35.19444486  energy(sigma->0) =      -35.19444486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0046: real time    0.0046


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.2867: real time    2.3089
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.740   1.413   0.000   2.153
    2        0.740   1.413   0.000   2.153
    3        1.225   2.786   0.000   4.011
    4        1.225   2.786   0.000   4.011
--------------------------------------------------
tot          3.930   8.398   0.000  12.329
 

 total amount of memory used by VASP MPI-rank0    38737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6704. kBytes
   fftplans  :        561. kBytes
   grid      :        600. kBytes
   one-center:         12. kBytes
   wavefun   :        860. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.922
                            User time (sec):        2.564
                          System time (sec):        0.358
                         Elapsed time (sec):        3.224
  
                   Maximum memory used (kb):       79112.
                   Average memory used (kb):           0.
  
                          Minor page faults:        10370
                          Major page faults:            7
                 Voluntary context switches:         3586
